# https://www.ambienteveneto.it/datiorari/
DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=adminadmin    
DOCKER_INFLUXDB_INIT_PASSWORD=adminadmin
DOCKER_INFLUXDB_INIT_ORG=my_se4as_project
DOCKER_INFLUXDB_INIT_BUCKET=my_se4as_project_bucket
DOCKER_INFLUXDB_INIT_RETENTION=0
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=aqqslSC85ktIxmXUaNhqwTqMPsVSZ4b_ziqBQ1DI_snQZkiRNSmtcmkgyy4tljz2q24YOX3D4fEFWKeNjKP5ZQ==


INFLUXDB_URL=http://my_se4as_pr_influxdb:8086
INFLUXDB_TOKEN=OWeiu6kifzquu6eCfwTU7fDt5QY-K98Wt2oI9ZnkbEPKuAttWh-8fOxCQbtZOtpEwadRahqGFCLlN_8iuhfGUA==

MQTT_BROKER =my_se4as_pr_mosquitto
MQTT_PORT =1883
MQTT_USER =mg
MQTT_PASSWORD =mg

DAM_UNIQUE_ID = HydroDam_1
DAM_TOTAL_VOLUME=10000000
DAM_HEIGHT=60
DAM_MIN_HEIGHT=0.60
DAM_CRITICAL_HEIGHT=0.95
DAM_VOLUME=0
SENSORS_TOPIC_PREFIX=sensors/rivers
SENSORS_PUBLISH_DELAY=1

PLANNER_TOPIC_PREFIX=planner/actions
GATE_TOPIC_PREFIX=actuators/gates
GATE_PUBLISH_DELAY=60
GATE_OUTFLOW=20
DUMMY_VOLUME=0
USE_DUMMY_VOLUME=false


BUCKET_SENSOR_DATA=sensor_data
BUCKET_GATE_DATA=gate_state
BUCKET_FLOWS_DATA=global_flow
BUCKET_PREDICTED_DATA=predicted_data
VOLUME_SENSOR_DATA=volume_data
VOLUME_FIELD=volume
HEIGHT_FIELD=height
SENSOR_TAG=sensor_id
SENSOR_FIELD=inflow

GATE_TAG=gate_id
GATE_FIELD_STATE=state
GATE_FIELD_FLOW=outflow
POWER_GATE_ID=Power_Gate
SPILLWAY_GATE_COUNT=2

POWER_GATE_OUTFLOW=30

TIMESTAMP=timestamp
QUERY_INTERVAL=10
