MODEL_FILE = boite_random_forest.pkl
SENSOR_ID = "River_2_Boite"


#https://www.ambienteveneto.it/datiorari/datiSensOrari.php?cd=4428&an=2023
#Stazione Boite a Podestagno
#Comune di CORTINA D'AMPEZZO (BL)