MODEL_FILE = piave_random_forest.pkl
SENSOR_ID = "River_1_Piave"

#Stazione Piave a Ponte della Lasta
#Comune di SANTO STEFANO DI CADORE (BL)
#https://meteo.arpa.veneto.it/?page=dati_idro
#https://www.ambienteveneto.it/datiorari/datiSensOrari.php?cd=7068&an=2023